<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="Logo.jpg">

    <style>
       
       
       ul {
            background-color: black;
            overflow: hidden;
            text-align: center;
            list-style-type: none;
        }

        ul li {
            float: right;

        }

        ul li a {
            text-decoration: none;
            padding: 15px;
            font-size: 35px;
            color: #ffffff;
            border: 1px solid #ffffff;
        }

        ul li a:hover {
            background-color: rgb(204, 107, 51);
        }
        .flex-container {
            display: flex;
            background-color: white;
            color: black;
            flex-wrap: wrap;
        }

        .flex-container .paraHeading {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            color: black;
            text-decoration: underline;
        }

        .flex-container.box {
            border: 2px solid black;
        
        }

        button {
            position: relative;
            top: 50px;
            left: 550px;
            padding: 15px;
            background-color: rgb(204, 88, 21);
            color: rgb(241, 236, 236);
            cursor: pointer;
            margin-left: 15px;
        }
    </style>

</head>

<body>
    <ul>
        <li><a href="Locations.html">Locations</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="Delivery.html">Delivery</a></li>
        <li><a href="About Us.html">About US</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>

    <div class="flex-container">
        <!-- <h1 style="font-family:cursive; font-weight: 600; margin-left: 400px; color: sienna; ">ABOUT 'COFFEE CAFEE'</h1> -->
        
        
        <h1 style="font-family:cursive; font-weight: 800; margin-left: 500px; margin-right: 400px; color: sienna; background-color: burlywood; text-align: center ; "> ABOUT 'COFFEE CAFEE' 
        </h1>

        <div class="box">

            <p style="color:black">

                <span class="paraHeading"> Our Company</span><br><br>
                We are 2 years old startup 'COFFEE CAFEE' purchases and roasts high-quality whole bean coffees is very
                true.
                That’s the essence of what we do – but it hardly tells the whole story.
                Our coffeehouses have become a beacon for coffee lovers everywhere. Why do they insist on 'COFFEE
                CAFEE'?
                Because they know they can count on genuine service, an inviting atmosphere and a superb cup of expertly
                roasted and richly brewed coffee every time. <br><br>


                <span class="paraHeading"> Expect More Than Coffee</span><br><br>

                We are passionate purveyors of coffee and everything else that goes with a rewarding coffeehouse
                experience.
                We also offer a selection of premium Tazo® teas, fine pastries and other delectable treats to please the
                taste buds. And the music you hear in store is chosen for its artistry and appeal. People come to
                'COFFEE
                CAFEE' to chat, meet up or work.

                We’re a neighborhood gathering place, a part of the daily routine – and we couldn’t be happier about it.
                Get
                to know us and you’ll see: we are so much more than what we brew.<br><br>

                <span class="paraHeading">Learn More about Us</span><br><br>

                We are passionate purveyors of coffee and everything else that goes with a rewarding coffeehouse
                experience.
                <br><br>

                COFFEE CAFEE Private Limited.

            </p>
        </div>

        <div class="box">
            <img src="AboutUs.jpg" alt="CompanyPhoto" >
            <img src="Cafephoto1.jpg" alt="Cafeinside" width="100%">
            <img src="cafeimage2.jpg" alt="Cafeinside2" width="100%">

        </div>

    </div>

    <a href="index.html"> <button type="button">&laquo; Previous </button></a>

    <a href="Delivery.html"> <button type="button">Next &raquo;</button></a>
    

</body>

</html>