<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 'COFFEE CAFEE' Delivery</title>
    <link rel="icon" type="image/x-icon" href="Logo.jpg">
    <style>
        .flexContainer {
            display: flex;
            flex-wrap: nowrap;
            /* width: 40% 45%; */
            height: 700px;
          

        }

        .Offer {
            font-size: 35px;
            color: rgb(189, 77, 26);
            text-align: center;
            border: solid 1px black;
            float: left;
            width: 50%;
            text-shadow: rgb(122, 48, 63);
            font-weight: bolder;
        }


        .spanofferamount {
            font-size: 25px;
            color: sienna;
            text-align: center;
            word-spacing: 10px;
            text-shadow: rgb(122, 48, 63);

        
            
        }

        
        ul {
            background-color: black;
            overflow: hidden;
            text-align: center;
            list-style-type: none;
        }

        ul li {
            float: right;

        }

        ul li a {
            text-decoration: none;
            padding: 15px;
            font-size: 35px;
            color: #ffffff;
            border: 1px solid #ffffff;
        }

        ul li a:hover {
            background-color: rgb(204, 107, 51);

        }

        button {
            position: relative;
            top: 200px;
            left: 550px;
            padding: 15px;
            background-color: rgb(204, 88, 21);
            color: rgb(241, 236, 236);
            cursor: pointer;
            margin-left: 15px;
        }
    </style>

</head>

<body>

    <ul>
        <li><a href="Locations.html">Locations</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="Delivery.html">Delivery</a></li>
        <li><a href="About Us.html">About US</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>

    <div>

        <h1
            style="font-family:cursive; font-weight: 800; margin-left: 400px; margin-right: 400px; color: sienna; background-color: burlywood; text-align: center; ">
            'COFFEE CAFEE' DELIVERY
        </h1>

        <div class="flexContainer">
            <div class="Offer">
                <marquee behavior="scrolling" direction="left" scrollamount="8">INTRODUCING PICCO & COLOSSAL
                    <br>OUR SMALL AND BIG SIZE BEVERAGES <br>
                </marquee><br>

                <!-- INTRODUCING PICCO <br>
                OUR NEW SMALL <br>
                Our Picco beverages includes: <br> -->

                <span class="spanofferamount">

                    <P> ESPRESSO PICCO at Rs.220 <br> ESPRESSO COLOSSAL at Rs.450</P>
                    <P>CAPPUCINO PICCO at Rs.170 <br>CAPPUCINO COLOSSAL at Rs.350</P>
                    <P>CAPPUCINO-DARK at Rs.190 <br>CAPPUCINO-DARK COLOSSAL at Rs.380</P>
                    <P>LATTE PICCO at Rs.160 <br>LATTE COLOSSAL at Rs.320</P>
                    <P>MOCHA PICCO at Rs.180 <br> MOCHA COLOSSAL at Rs.360</P>
                    <P>GLACE PICCO at Rs.200 <br> GLACE COLOSSAL at Rs.390</P>



         
                </span>

            </div>

            <div class="Offer">
                <h4>
                    HOME DELIVERY AVAILABLE
                </h4>

                <img src="DeliveryMan.jpg" alt="DeliveryMan" width="600px" height="500px" > <br>

            </div>

        </div>

    </div>

    <a href="Delivery.html"><button type="button">&laquo;> Previous</button></a>

    <a href="Locations.html"> <button type="button">Next &raquo;</button></a>

</body>

</html>