<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locations</title>
    <link rel="icon" type="image/x-icon" href="Logo.jpg">


    <style>
        body {
            /* top: 0px;
            left: 0px; */
            /* background-image: url('coffeeWithFriends.jpg'); */
            /* background-size:auto; */
            /* background-size: cover;
            background-repeat: no-repeat; */
            /* overflow: hidden; */
            background-color: white;
        }

        .gridcontainer {
            display: grid;
            grid-template-columns: 400px 400px 400px;
            grid-template-rows: 300px 300px;
            margin: 20px 25px 25px 80px;
            text-align: center;
        }

        .gridcontainer .gridItems {
            font-weight: bolder;
            color: brown;
            font-family: cursive;
           margin: 10px 10px 10px 10px ;

        }

        ul {
            background-color: black;
            overflow: hidden;
            text-align: center;
            list-style-type: none;
        }

        ul li {
            float: right;

        }

        ul li a {
            text-decoration: none;
            padding: 15px;
            font-size: 35px;
            color: #ffffff;
            border: 1px solid #ffffff;
        }

        ul li a:hover {
            background-color: rgb(236, 166, 126);
        }

        button {
            position: relative;
            top: 50px;
            left: 550px;
            padding: 15px;
            background-color: rgb(204, 88, 21);
            color: rgb(241, 236, 236);
            cursor: pointer;
            margin-left: 15px;
        }
    </style>


</head>

<body>

    <ul>
        <li><a href="Locations.html">Locations</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="Delivery.html">Delivery</a></li>
        <li><a href="About Us.html">About US</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
    <h1
        style="font-family:cursive; font-weight: 800; margin-left: 400px; margin-right: 400px; color: sienna; background-color: burlywood; text-align: center ; ">
        'COFFEE CAFEE' LOCATIONS
    </h1>
    <div class="gridcontainer">

        <div class="gridItems">
            PUNE <br>
          
            687
            RASTA PETH<br>
            PUNE-411225<br>
            CONTACT-0202556668 <br>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.25652233605!2d73.83927741412747!3d18.517306487410934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf87fad7cce1%3A0x782ac3a113379b17!2sCafe%20Goodluck!5e0!3m2!1sen!2sin!4v1660122784296!5m2!1sen!2sin"
                width="250" height="200" style="border:solid 1px black;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

        <div class="gridItems">
            MUMBAI<br>
         
            687
            RASTA PETH<br>
            MUMBAI-411225<br>
            CONTACT-0202556668<br>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.25652233605!2d73.83927741412747!3d18.517306487410934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf87fad7cce1%3A0x782ac3a113379b17!2sCafe%20Goodluck!5e0!3m2!1sen!2sin!4v1660122784296!5m2!1sen!2sin"
                width="250" height="200" style="border:solid 1px black;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

        <div class="gridItems">
            NASIK<br>
           
            687
            RASTA PETH<br>
            NASIK-411225<br>
            CONTACT-0202556668<br>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.25652233605!2d73.83927741412747!3d18.517306487410934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf87fad7cce1%3A0x782ac3a113379b17!2sCafe%20Goodluck!5e0!3m2!1sen!2sin!4v1660122784296!5m2!1sen!2sin"
                width="250" height="200" style="border:solid 1px black;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

        <div class="gridItems">
            DEHRADUN<br>
           
            687
            RASTA PETH<br>
            DEHRADUN-411225<br>
            CONTACT-0202556668<br>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.25652233605!2d73.83927741412747!3d18.517306487410934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf87fad7cce1%3A0x782ac3a113379b17!2sCafe%20Goodluck!5e0!3m2!1sen!2sin!4v1660122784296!5m2!1sen!2sin"
                width="250" height="200" style="border:solid 1px black;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

        <div class="gridItems">
            RAJKOT<br>
       
            687
            RASTA PETH<br>
            RAJKOT-411225<br>
            CONTACT-0202556668<br>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.25652233605!2d73.83927741412747!3d18.517306487410934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf87fad7cce1%3A0x782ac3a113379b17!2sCafe%20Goodluck!5e0!3m2!1sen!2sin!4v1660122784296!5m2!1sen!2sin"
                width="250" height="200" style="border:solid 1px black;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

        <div class="gridItems">
            KOLKATA <br>
           
            687
            RASTA PETH<br>
            KOLKATA-411225<br>
            CONTACT-0202556668<br>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.25652233605!2d73.83927741412747!3d18.517306487410934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf87fad7cce1%3A0x782ac3a113379b17!2sCafe%20Goodluck!5e0!3m2!1sen!2sin!4v1660122784296!5m2!1sen!2sin"
                width="250" height="200" style="border:solid 1px black;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>


    </div>

    <a href="Delivery.html"><button type="button">&laquo;> Previous</button></a>

    <a href="Locations.html">  <button type="button">Next &raquo;</button></a>
</body>

</html>