<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>'COFFEE CAFEE' Menu</title>
    <link rel="icon" type="image/x-icon" href="Logo.jpg">
    <style>
        div.gallery {
            margin: 15px;
            border: 2px solid black;
            width: 250px;
            float: left;
            

        }

        div.gallery:hover {
            border: 2px solid brown;
        }

        div.gallery img {
            width: 100%;
            height: 200px;
            border: 1px solid black
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }


        ul {
            background-color: black;
            overflow: hidden;
            text-align: center;
            list-style-type: none;
        }

        ul li {
            float: right;

        }

        ul li a {
            text-decoration: none;
            padding: 15px;
            font-size: 35px;
            color: #ffffff;
            border: 1px solid #ffffff;
        }

        ul li a:hover {
            background-color: rgb(204, 107, 51);
        }

    button{
   position: relative;
   top: 50px;
   left: 550px;
   padding: 15px;
   background-color: rgb(204, 88, 21);
   color: rgb(241, 236, 236);
   cursor: pointer;
   margin-left: 15px;
}

    </style>
</head>

<body>

    <!-- <h1 style="font-family:cursive; font-weight: 600;">'COFFEE CAFEE'</h1> -->
    <ul>
        <li><a href="Locations.html">Locations</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="Delivery.html">Delivery</a></li>
        <li><a href="About Us.html">About US</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>

    <div style="margin-left: 100px; margin-top: 50px;">
        <h1 style="font-family:cursive; font-weight: 800; margin-left: 400px; margin-right: 400px; color: sienna; background-color: burlywood; text-align: center ; ">'COFFEE CAFEE' MENU
        </h1>

        <div class="gallery">
            <a target="_blank" href="esspresso.jpg">
                <img src="esspresso.jpg" alt="ESPRESSO" >
            </a>
            <div class="desc">ESPRESSO <br>
                Rs 450. </div>  
        </div>

        <div class="gallery">
            <a target="_blank" href="cappussino.jpg">
                <img src="cappussino.jpg" alt="CAPPUSSINO" >
            </a>
            <div class="desc">CAPPUSSINO <br>
            Rs.350</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="cappussino-dark.jpg">
                <img src="cappussino-dark.jpg" alt="CAPPUSSINO-DARK" >
            </a>
            <div class="desc">CAPPUSSINO-DARK <br> Rs.380</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
                <img src="Menu.jpg" alt="LATTE" >
            </a>
            <div class="desc">LATTE <br> Rs. 320</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="mocha.png">
                <img src="mocha.png" alt="MOCHA">
            </a>
            <div class="desc">MOCHA <br> Rs. 360</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="Glace.jpg">
                <img src="Glace.jpg" alt="GLACE" >
            </a>
            <div class="desc">GLACE <br> Rs. 290</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="nescafee.jpg">
                <img src="nescafee.jpg" alt="NESCAFEE" >
            </a>
            <div class="desc">NESCAFEE <br> Rs. 280</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="hasselnut.jpg">
                <img src="hasselnut.jpg" alt="HASSELNUT" >
            </a>
            <div class="desc">HASSELNUT <br> Rs. 370</div>
        </div>
    </div>

    <a href="Delivery.html"><button type="button">&laquo;> Previous</button></a>

<a href="Locations.html">  <button type="button">Next &raquo;</button></a>
</body>

</html>